# wayland_titlebar_color system
hide_window_decorations yes
background_opacity 0.75
linux_display_server wayland
font_family      SF Mono Ligaturized
bold_font        auto
italic_font      auto
bold_italic_font auto
confirm_os_window_close 0
remember_window_size yes
initial_window_width 82c
initial_window_height 24c
show_hyperlink_targets yes


# BEGIN_KITTY_THEME
# Jackie Brown
include current-theme.conf
# END_KITTY_THEME
