# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(0F0012)
$foreground = rgb(EDE5BA)
$color0 = rgb(0F0012)
$color1 = rgb(4D1461)
$color2 = rgb(7C1427)
$color3 = rgb(5F40B8)
$color4 = rgb(9D5614)
$color5 = rgb(B34071)
$color6 = rgb(98882C)
$color7 = rgb(DDD294)
$color8 = rgb(9A9368)
$color9 = rgb(671B81)
$color10 = rgb(A61A34)
$color11 = rgb(7F55F6)
$color12 = rgb(D1731B)
$color13 = rgb(EF5597)
$color14 = rgb(CBB53A)
$color15 = rgb(DDD294)
