# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(000010)
$foreground = rgb(FBE9DB)
$color0 = rgb(161620)
$color1 = rgb(3C5B85)
$color2 = rgb(984882)
$color3 = rgb(4683A9)
$color4 = rgb(4788AD)
$color5 = rgb(4F9571)
$color6 = rgb(B79071)
$color7 = rgb(F1D7C3)
$color8 = rgb(A99788)
$color9 = rgb(5179B2)
$color10 = rgb(CA60AE)
$color11 = rgb(5EAFE2)
$color12 = rgb(5FB5E7)
$color13 = rgb(69C797)
$color14 = rgb(F4C097)
$color15 = rgb(F1D7C3)
