# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #EDE5BA
background         #0F0012
cursor             #C98077

active_tab_foreground     #0F0012
active_tab_background     #EDE5BA
inactive_tab_foreground   #EDE5BA
inactive_tab_background   #0F0012

active_border_color   #EDE5BA
inactive_border_color #0F0012
bell_border_color     #4D1461

color0      #0F0012
color1		#4D1461
color2		#7C1427
color3		#5F40B8
color4		#9D5614
color5		#B34071
color6		#98882C
color7		#DDD294
color8		#9A9368
color9		#671B81
color10		#A61A34
color11		#7F55F6
color12		#D1731B
color13		#EF5597
color14		#CBB53A
color15		#DDD294
