# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #FBE9DB
background         #000010
cursor             #E3A4C4

active_tab_foreground     #000010
active_tab_background     #FBE9DB
inactive_tab_foreground   #FBE9DB
inactive_tab_background   #000010

active_border_color   #FBE9DB
inactive_border_color #000010
bell_border_color     #3C5B85

color0      #161620
color1		#3C5B85
color2		#984882
color3		#4683A9
color4		#4788AD
color5		#4F9571
color6		#B79071
color7		#F1D7C3
color8		#A99788
color9		#5179B2
color10		#CA60AE
color11		#5EAFE2
color12		#5FB5E7
color13		#69C797
color14		#F4C097
color15		#F1D7C3
